.header{
    max-width: 1100px;
    margin: 0 auto;

    &__wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        &-img{
            max-width: 200px;
            justify-self: start;
            align-self: center;
        }
        &-score{
            font-size: 2rem;
            justify-self: end;
            align-self: center;
            color: #fff;
        }
    }


    &__nav{
        width: 100%;
        background-color: #008966;
        border-radius: 6px;
        height: 35px;
        margin-top: 5px;
        


        &-list{
            display: flex;
            flex-direction: row;
            text-align: center;
            height: 100%;
        }

        &-item{
            flex: 1;
            list-style: none;
            color: #fff;
        }

        &-link{
            font-size: 2rem;
            font-weight: 300;
            text-decoration: none;
            color: #fff;
            width: 100%;
            height: 100%;
            display: inline-block;
            margin-top: 3px;
        }
    }
}




.header__nav-item:hover{
    transition: all .6s;
    background-color: #04a77f;
    border-radius: 6px;
}